quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.kie.services.jobs.impl".level=DEBUG

quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=localhost:9092

quarkus.kogito.devservices.enabled=false

mp.messaging.incoming.event_state_event1_in.connector=smallrye-kafka
mp.messaging.incoming.event_state_event1_in.topic=event_state_event1_topic
mp.messaging.incoming.event_state_event1_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.event_state_event1_out.connector=smallrye-kafka
mp.messaging.outgoing.event_state_event1_out.topic=event_state_event1_topic
mp.messaging.outgoing.event_state_event1_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.event_state_event2_in.connector=smallrye-kafka
mp.messaging.incoming.event_state_event2_in.topic=event_state_event2_topic
mp.messaging.incoming.event_state_event2_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.event_state_event2_out.connector=smallrye-kafka
mp.messaging.outgoing.event_state_event2_out.topic=event_state_event2_topic
mp.messaging.outgoing.event_state_event2_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.event_state_event3_in.connector=smallrye-kafka
mp.messaging.incoming.event_state_event3_in.topic=event_state_event3_topic
mp.messaging.incoming.event_state_event3_in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.event_state_event3_out.connector=smallrye-kafka
mp.messaging.outgoing.event_state_event3_out.topic=event_state_event3_topic
mp.messaging.outgoing.event_state_event3_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

