{
  "id": "nonStartMultipleEvent3",
  "version": "1.0",
  "expressionLang": "jsonpath",
  "name": "Workflow event test",
  "description": "An test of multiple non starting event",
  "start": "printWaitMessage",
  "events": [
    {
      "name": "quietEvent",
      "source": "",
      "type": "quiet",
      "dataOnly" : "false"
    },
    {
      "name": "neverArrivingEvent",
      "source": "",
      "type": "never"
    }
  ],
  "functions": [
    {
      "name": "printMessage0",
      "type": "custom",
      "operation": "sysout"
    },
    {
      "name": "printMessage1",
      "type": "custom",
      "operation": "sysout"
    },
    {
      "name": "printMessage2",
      "type": "custom",
      "operation": "sysout"
    },
    {
      "name": "printMessage3",
      "type": "custom",
      "operation": "sysout"
    }
  ],
  "states": [
    {
      "name": "printWaitMessage",
      "type": "operation",
      "actions": [
        {
          "name": "printBeforeEvent",
          "functionRef": {
            "refName": "printMessage0",
            "arguments": {
              "message": "$[*]"
            }
          }
        }
      ],
      "transition": "waitForEvent"
    },
    {
      "name": "waitForEvent",
      "type": "event",
       "onEvents": [
        {
          "eventRefs": [
            "quietEvent"
          ],
          "eventDataFilter": {
            "data": ".data"
          },
          "actions": [ 
          {
            "name": "printAfterQuietEvent",
            "functionRef": {
              "refName": "printMessage1",
              "arguments": {
                 "message": "$[*]"
              }
            }
          }
          ]
        },
         {
          "eventRefs": [
            "neverArrivingEvent"
          ],
          "eventDataFilter" : {
             "useData": false
          },
          "actions": [ 
          {
            "name": "printAfterNeverArrivingEvent",
            "functionRef": {
              "refName": "printMessage2",
              "arguments": {
                 "message": "$[*]"
              }
            }
          }
          ]
        }
       ],
      "exclusive": false, 
      "transition": "EndState"
    },
    { "name" : "EndState",
      "type": "operation",
      "actions": [
        {
          "name": "printAtFinalization",
          "functionRef": {
            "refName": "printMessage3",
            "arguments": {
              "message": "$[*]"
            }
          }
        }
      ],
      "end": true
    }
  ]
}